az group create --name my-rg --location east us ---> to create a resource group with location
az network vnet create --resource-group myresource-rg --name demo-vnet --address-prefix 10.0.0.0/16 --subnet-name demosubnet --subnet-prefix 10.0.0.0/24----> vnet with subnet
az network vnet subnet create --resource-group demo-rg --vnet-name demovnet --name subnet2 --address-prefix 10.0.1.0/24 -->subnet attach to vnet
---------------------------------------------------------
az network nsg create \
  --resource-group myResourceGroup \
  --name myNSG    ----> create a network security group

















