PWD-COmmand will show that the present working directiory in the linux system.
MKDIR:-Create a directory like a folder
CD:-Change directory 
touch <filename> --->create a file
cat <filename> --->view the contents in the file 
vim <filename> --->open the file in editor mode and edit and more access
rm <filename> --->remove file
rm -r <dirname> ----->remove directory 
cp <source> <destination>  ----> copy files 
mv <source> <destination>  ----> move files from source to destination
head <filename> ---------> show starting lines of file
tail <filename> ---------> show ending lines of file
adduser <username>	---------->  Add a user
passwd <username>	----------> create a password for the username
deluser <username>	---------->  Remove a user
chmod  .......> change modifications
    r (read) = 4
    w (write) = 2
    x (execute) = 1
    no permissions = 0
sudo apt install <pkg>----------?	Install package
sudo apt remove  <pkg>----------?	Install package
alias   --------->	Create shortcut for commands
wget <link> ----> download the resources through the link
curl <link> -----> to show the information in the link
echo <text> -----> print the text
grep <wordname> path(or)filename ----> search the word is present in the file 
systemctl -----> command to check the serviec is active or not.
  ---> systemctl start <servicename>   
  ---> systemctl stop <servicename>      
  ---> systemctl enable <servicename>   
-JOURNALCTL ---> Command used to see the logs of the service 
  journalctl -f -u <servicename>
      where -f stands for follow mode &
             u stands for unit mode .
  journalctl --since "2025-07-22 16:00:00" --->used to get the logs form particular time and time
--------------------------------------------------------------------
NSLOOKUP: A command used to fetch/ query the records of DNS  
   and also we can fetch the records of domains/subdomain of nameservers , text and mail excahnge
Mail exchange (mx), text(txt), nameservers(ns)
nslookup -query=mx ab.com --> we can know the mx of abc.com
nslookup -query=txt ab.com --> we can know the text of abc.com
nslookup -query=ns ab.com --> we can know the name servers of abc.com
--------------------------------------------------------------------
TIME :......>to know the command 
DATE:    ..>To get the date 
echo $(date "+%Y-%m-%d %H:%M:%S") 
  where Y -year, m is month, d is day followed by H is hour, M is minutes, S is seconds
setting time and date 
   ----> date --set="20250801 12:12:58"
-------------------------------------------------------------------------
HOSTNAME: by using hostnamectl command we can able to get the info anpout the host.
hostnamectl set-hostname <name of the host> ----> we can able to create the hostname
we can able to check the hostname in the path ...>cat etc/hostname
-------------------------------------------------------------------------
Package managers: Like APT
Using apt or yum or dnf we can able to update the packages
-------------------------------------------------------------------------
FIND: find is a power ful command in the linux , which is used to find out the files or directories are present in the system or not.
syntax: find <path> -name  *.log 
        find <path> -type f -name document exec rm {}/;
          where f for file
                d for directory
exec rm {}/; --> additional argument which removes the o/p "find <path> -type f -name document"
-------------------------------------------------------------------------


-------------------------------------------------------------------------






